
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap');

//Default Styling
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

:root{
    --PrimaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    // --boxShadow: box-shadow : rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

//Default Styling
body{
    background: var(--whiteColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}

.btn{
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a{
        color: var(--whiteColor);
        font-weight: 500;
    }
    &:hover {
        background: var(--HoverColor);
    }
}

img, video{
    width: 100%;
    height: auto;
}

input{
    font-size: 100%;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}


//navBar css
.navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne{
        background: var(--SecondaryColor);

        .icon:hover{
            color: var(--PrimaryColor);
        }

        .atb{
            gap: 1rem;
            span{
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;

                &:hover{
                    color: var(--PrimaryColor);
                    font-size: 700;
                }
            }
        }
    }

    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv{
            .logo{
                height: 65px;
            }
        }

        @media screen and (max-width: 768px) {
            .logoDiv{
                .logo{
                    height: 35px;
                }
            }
            .navBarMenu{
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;
                    .listItem {
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);
                        &:hover{
                            color: var(--PrimaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }
            
            .btnTwo{
                display: none;
            }

            .toggleIcon{
                .icon{
                    font-size: 30px;
                    color: var(--blackColor);
                }
            }

            .showNavBar{
                right: 50%;
                transition: .5s ease-in-out;
            }
        }
    }

    .navbar_With_Bg{
        background: var(--SecondaryColor);
        padding: .5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
}

//home css
.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText{
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }

        .plane{
            position: absolute;
            width: 100%;
            top: 10%;
        }
    }
}


//search section styling
.search {
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns
        {
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn{
                padding: .8rem 1.5rem;
                border-radius: 3rem;
                font-size: 13px;
                width: 80%;
                text-align: center;
 
               &:hover{
                background: var(--PrimaryColor);
                color: var(--SecondaryColor);
                font-weight: 500;
                transition: .4s ease;
               }
            }
            .active{
              background: var(--PrimaryColor);
              color: var(--SecondaryColor);
              font-weight: 500;
          }

        }

        .searchInputs{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1.5 rem;

            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon{
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }
                .texts{
                    h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }
                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;


                        &::placeholder{
                          font-size: 12px;
                            opacity: .5;

                          
                        }
                    }
                }
            }

        }
    }
}


//info css
.info {
    background: var(--SecondaryColor);
    .infoContainer {
        .titleDiv {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv {
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon {
                        color: var(--WhiteColor);
                    }
                }

                .cardTitle {
                    color: var(--BlackColor);
                    font-weight: 700;
                }

                .colorOne {
                    color: var(--colorOne);
                }
                
                .colorTwo {
                    color: var(--colorTwo);
                }
            }
        }
    }
}

//footer css
.footer {
    background: var(--SecondaryColor);
  
    .sectionContainer {
      gap: 2.5rem;
  
        .gridOne {
            gap: 1rem;
            justify-content: center;
            margin: auto;
    
            .logoDiv {
            .Logo {
                width: 20%;
            }
            }
    
            .socialIcon {
                margin-top: 1rem;
                gap: 1rem;
                .icon {
                height: 50px;
                width: 30px;
                border-radius: 10rem;
                border: 1px solid var(--borderColor);
                box-shadow: var(--boxShadow);
                padding: 0.4rem;
                color: var(--greyText);
                &:hover {
                    background: var(--PrimaryColor);
                    transform: translateY(-7px);
                    transition: var(--transition);
                    border: 1px solid var(--PrimaryColor);
                    color: var(--whiteColor);
                }
                }
            }
        }
  
        .footerLinks {
            display: grid;
            .linkTitle {
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }
            li a {
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: .3rem 0;
                &:hover {
                transform: translateX(7px);
                color: var(--PrimaryColor);
                }
            }
        }
    }
}



//Media screen styling
@media screen and (min-width: 480px) {
    // Home section styling
    .home {
      padding-top: 12rem;
    }

    //  Search section styling ‒‒‒‒‒‒‒‒‒‒‒‒====>
    .search {
      .sectionContainer {
        .searchInputs {
          display: grid;
          grid-template-columns: repeat (2, 1fr);
        }
      }
    }
  
    // Footer section styling
    .footer {
      I .sectionContainer {
        align-items: flex-start;
        grid-template-columns: repeat (2, 1fr);
        .footerLinks {
          justify-content: center;
        }
      }
    }
  }
  
  @media screen and (min-width: 570px) {
    .home {
      .mainText {
        width: 80%;
      }
  
      .homeImages {
        .video {
          border-radius: 15rem;
        }
        .plane {
          position: absolute;
          width: 95%;
          top: 10%;
        }
      }
    }
  
    .search {
      .sectionContainer {
        .btns{
          border-radius: 3rem;
          flex-direction: row;
        }

        
        .searchInputs{
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: row;
          gap: 1.5 rem;

          .singleInput{
              .iconDiv{
                  padding: 16px 10px;
                  border-radius: 3rem;
                  background: var(--SecondaryColor);
                  margin-right: 1rem;

                  .icon{
                      color: var(--blackColor);
                      opacity: .7;
                  }
              }
              .texts{
                  h4{
                      padding-top: 0;
                      padding-bottom: .7rem;
                      color: var(--blackColor);
                      font-weight: 700;
                  }
                  input {
                      width: 95%;
                      border: none;
                      outline: none;
                      background: transparent;


                      &::placeholder{
                        font-size: 12px;
                          opacity: .5;

                        
                      }
                  }
              }
          }
        }


      }
    }
  
    // Info section styling ------------
    .info {
      .infoContainer {
        .titleDiv {
          flex-direction: row;
          h2 {
            text-align: left;
            max-width: 500px;
          }
        }
        .cardsDiv {
          grid-template-columns: repeat (2, 1fr);
        }
      }
    }
  
    .footer {
      .sectionContainer {
        padding-top: 2rem;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  
  @media screen and (min-width: 680px) {
    // Home section styling
    .home {
      .mainText {
        width: 80%;
      }
      .homeImages {
        .videoDiv {
          width: 80%;
          .video {
            height: 100%;
            width: 100%;
            border-radius: 15rem;
          }
        }
        .plane {
          width: 95%;
        }
      }
    }
    // Search section styling **
    .search {
      .sectionContainer {
        .btn {
          border-radius: 3rem;
          flex-direction: row;
        }
        .searchInputs {
          grid-template-columns: repeat (3, 1fr);
        }
      }
    }
    .footer {
      .sectionContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
  
  @media screen and (min-width: 768px) {
    // Navbar section styling
    .navBar {
      align-items: center;
      .navBarOne {
        .none {
          display: flex;
          gap: 1.5rem;
  
          li {
            font-size: 13px;
            gap: 5rem;
            color: var(--textColor);
            &:hover {
              color: var(--PrimaryColor);
              text-decoration: underline;
            }
          }
        }
      }
      .navBarTwo {
        justify-content: space-between;
        align-items: center;
  
        .logoDiv {
          .Logo {
            max-width: 20%;
          }
        }
        .menu {
          flex-direction: row;
          gap: 0.5rem;
  
          .listItem {
            padding: 0 0.5rem;
            font-size: 13px;
            color: var(--textColor);
            cursor: pointer;
            font-weight: 700;
  
            &:hover {
              color: var(--PrimaryColor);
              font-weight: 700;
            }
          }
        }
  
        .btnOne,
        .toggleIcon {
          display: none;
        }
      }
    }
  
    //search section styling
  
    .search {
      .sectionContainer {
        .btns {
          width: 70%;
          border-radius: 3rem;
          flex-direction: row;
        }
        .searchInputs {
          grid-template-columns: repeat (4, 1fr);
  
          .searchInput {
            .texts {
              input {
                width: 100%;
              }
            }
          }
        }
      }
    }
  
    .info {
      .infoContainer {
        padding: 0 6rem;
        .titleDiv {
          width: 90%;
          margin: auto;
          align-items: center;
        }
  
        .cardsDiv {
          grid-template-columns: repeat (3, 1fr);
  
          .singleCard {
            max-width: 260px;
            padding: 3rem;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 960px) {
    .home {
      padding-top: 13rem;
      .mainText {
        width: 70%;
        padding-bottom: 1.5rem;
        font-size: 22px;
        line-height: 4rem;
      }
    }
  
    // Search section styling
    .search {
      .sectionContainer {
        .searchInputs {
          grid-template-columns: repeat (5, 1fr);
        }
      }
    }
  }
  
  @media screen and (min-width: 1024px) {
    p {
      font-size: 15px;
      line-height: 25px;
    }
    h4 {
      font-size: 20px;
    }
    h2 {
      font-size: 27px;
    }
  
    .section {
      padding: 6rem 0 4rem;
    }
    .container {
      width: 75%;
      margin: auto;
    }
  
    .navBar {
      .navBarOne,
      .navBarTwo {
        padding: 1.5rem 5rem;
      }
  
      .navbar_with_Bg {
        padding: 0 5rem;
        background: var(--SecondaryColor);
        // padding: .5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }
    }
  
    .home {
      .mainText {
        width: 60%;
        font-size: 25px;
        line-height: 4rem;
      }
      .homeImages {
        .videoDiv {
          width: 90%;
          height: 100%;
        }
        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 90%;
        top: -10%;
      }
    }
  
    .search {
      .sectionContainer {
        .btns {
          width: 50%;
        }
      }
    }


    .info {
      .infoContainer {
          .cardsDiv {
              gap: 1.5rem;
              margin-top: 3rem;
  
              .singleCard {
                  background: var(--whiteColor);
                  padding: 3rem 2rem;
                  border-radius: 10rem;
                  gap: 1rem;
                  text-align: center;
                  margin: auto;
                  height: 320px;
                  width: 90%;
                  max-width: 250px;
  
                  .iconDiv {
                      justify-content: center;
                      margin: auto;
                      background: var(--PrimaryColor);
                      width: max-content;
                      height: 55px;
                      padding: 1rem;
                      border-radius: 3rem;
  
                      .icon {
                          color: var(--whiteColor);
                      }
                  }
  
                  .cardTitle {
                      color: var(--BlackColor);
                      font-weight: 700;
                  }
  
                  .colorOne {
                      background: var(--colorOne);
                  }
                  
                  .colorTwo {
                      background: var(--colorTwo);
                  }
              }
          }
      }
  }

  }